apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: haont1-project3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: HN12122015
  POSTGRES_DB: haont1_project3
  POSTGRES_HOST: haont1-project3-postgres.clbw3hhnpixn.us-east-1.rds.amazonaws.com
  URL: http://aea4091eb03e24805bf32991c9291b5a-1676826475.us-east-1.elb.amazonaws.com:8100